Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superheroes" Height="450" Width="800"
        Icon="Assets/icon.ico">
    <Window.Resources>
        <local:ConverterHeroImage x:Key="conversorImagenHeroe"></local:ConverterHeroImage>
        <local:ConverterBackground x:Key="conversorBackground"></local:ConverterBackground>

        <Style TargetType="Image" x:Key="imagesArriba">
            <Setter Property="Width" Value="20"></Setter>
        </Style>
        <Style TargetType="Image"
               x:Key="imagesFlechas">
            <Setter Property="Width"
                    Value="20"></Setter>
            <Setter Property="Source" Value="Assets/arrow.png"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="imagenSuperheroe">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName= imageSuperHeroe, Path=IsMouseOver}" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="3" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="dockPanelPrincipal"
               Background="{Binding Path=SuperheroeActual.Heroe, 
            Converter={StaticResource conversorBackground}}"
               VerticalAlignment="Top">
        <DockPanel 
            DockPanel.Dock="Top"
                   LastChildFill="False">
            <TextBlock x:Name="textBlockNombre"
                       Text="{Binding Path=SuperheroeActual.Nombre}"
                       DockPanel.Dock="Left"
                       FontSize="36"
                       Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>
            <Image Style="{StaticResource imagesArriba}"
                Source="Assets/xmen.png"
                   Visibility="{Binding Path=SuperheroeActual.Xmen, 
                Converter={StaticResource conversorImagenHeroe}}"
                   DockPanel.Dock="Right"/>
            <Image Style="{StaticResource imagesArriba}"
                Source="Assets/avengers.png"
                   Visibility="{Binding Path=SuperheroeActual.Vengador, 
                Converter={StaticResource conversorImagenHeroe}}"
                   DockPanel.Dock="Right" />
        </DockPanel>
        
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Image Style="{StaticResource imagesFlechas}"
                x:Name="imageAtras"
                   MouseLeftButtonDown="imageAtras_MouseLeftButtonDown"/>
            <TextBlock x:Name="textBlockNumeroActual"
                       Text="{Binding Path=ContadorHeroeActual}"/>
            <TextBlock Text="/"/>
            <TextBlock x:Name="textBlockTotalHeros"
                       Text="{Binding Path=TotalHeroes}"/>
            <Image Style="{StaticResource imagesFlechas}"
                   FlowDirection="RightToLeft"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        </StackPanel>
        <Border Margin="10,10,10,0">
            <Image  Style="{StaticResource imagenSuperheroe}"
                    x:Name="imageSuperHeroe"
                    Source="{Binding Path=SuperheroeActual.Imagen}"
                    Stretch="Fill"
                    VerticalAlignment="Top" />
        </Border>
        
    </DockPanel>
</Window>
